<!DOCTYPE html>
<html>
  <head>
    <title>GORILLA</title>
    <style>
      img {
        float: left;
        margin-right: 20px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body style="background-color: rgb(231, 231, 231)">
    <h1>subjects</h1>
        <img 
          src="gorilla-fly.png"
        height="240"
        width="240"/>
      <h2 class="floating-monkey">Flying Gorilla</h2>
      <img
        src="ozz.jpg"
        height="240"
        width="340"
      />
      <h2 class="jozzie-the-monkey">Ozzie the Gorilla</h2>
      <img
        src="harambe.webp"
        height="340"
        width="340"
      />
      <h2 class="Harambe-07">Harambe O7</h2>
      </div>
    </div>
  </body>
</html>
